***************************************************** PyPort *************************************************************

It is a Portable Version of Python used for Running Python Scripts on Windows PC.
All the Essential/Necessary Packages are Pre-Installed for Plug n Play Purposes.
If more packages are required, then install on your own or request for the same or wait for more updates.
For Installation for Daily Dependency Packages Updates : Use requirements.txt to install through pip
Installation Instructions : UnZip Python.zip file and you are Ready-To-Go

******************************************* Only for Programming Purposes ******************************************
          requirements.txt packages upddate file, is updated frequently or as per Requirement ;)
******************************************************* NOTE ************************************************************
